<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *
        {
            margin: 0;
            padding: 0;
        }
        .login-modal
        {
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.6);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        form div
        {
            margin: 10px 0;
            text-align: left;
        }

        .login-modal_content
        {
            width: 400px;
            padding: 30px 0;
            background-color: white;
            font-size: large;
            padding: 50px 20px;
            text-align: center;
        }

        .login-modal_content h1
        {
            text-align: center;
            color: rgb(44, 43, 42);
        }

        .login-modal_content input
        {
            width: 80%;
            padding: 5px;
        }

        .login-modal_content button
        {
            width: 84%;
            padding-left: 20px;
            font-size: large;
        }

    </style>
</head>
<body>

    <div class="login-modal">
        <div class="login-modal_content">

            <h1>Login</h1>

            <form action="">

                <div>
                    <label>
                        User name or email:
                        <br><input type="text" required>
                    </label><br>
                </div>


                <div>
                    <label>
                        Password:
                        <br><input type="Password" required>
                    </label><br>

                </div>

                <button type="submit">Login</button>
            </form>


        </div>
    </div>

    
</body>
</html>